# Test c output
T=t
#CMD=valgrind --leak-check=full
CMD=gdb --args

HDF4=1
#PAR=1

CFLAGS=-Wall -g -O0 -I.. -I../include

ifdef PAR
CC=mpicc
#CC=/usr/local/bin/mpicc
LDFLAGS=../liblib/.libs/libnetcdf.a -L/usr/local/lib -lhdf5_hl -lhdf5 -lz  -ldl -lcurl -lpnetcdf -lmpich -lm
else
ifdef HDF4
CC=gcc
LDFLAGS=../liblib/.libs/libnetcdf.a -L/usr/local/lib -lhdf5_hl -lhdf5 -lmfhdf -ldf -lz  -ldl -lm -lcurl -ljpeg
else
CC=gcc
#LDFLAGS=../liblib/.libs/libnetcdf.a  -L/usr/local/lib -lhdf5_hl -lhdf5 -lz -lm -lcurl
LDFLAGS=../liblib/.libs/libnetcdf.a -L/usr/local/lib -lhdf5_hl -lhdf5 -lz  -ldl -lm -lcurl
endif
endif

#	cd .. ; ${MAKE} all

LLP=/usr/local/lib:${LD_LIBRARY_PATH}

all:: cmp
	export LD_LIBRARY_PATH=${LLP}; export CFLAGS; export LDFLAGS; \
	${CMD} ./t

cmp::
	export LD_LIBRARY_PATH=${LLP}; export CFLAGS; export LDFLAGS; \
	${CC} -o t ${CFLAGS} ${T}.c ${SRC} ${LDFLAGS}; \

cpp::
	${CC} -E ${CFLAGS} ${T}.c > ${T}.txt
