path: -u: |/xxx/x/y| => |/xxx/x/y|
path: -c: |/xxx/x/y| => |/cygdrive/c/xxx/x/y|
path: -w: |/xxx/x/y| => |c:\\xxx\\x\\y|
path: -m: |/xxx/x/y| => |c:\\xxx\\x\\y|
path: -u: |d:/x/y| => |/d/x/y|
path: -c: |d:/x/y| => |/cygdrive/d/x/y|
path: -w: |d:/x/y| => |d:\\x\\y|
path: -m: |d:/x/y| => |d:\\x\\y|
path: -u: |/cygdrive/d/x/y| => |/d/x/y|
path: -c: |/cygdrive/d/x/y| => |/cygdrive/d/x/y|
path: -w: |/cygdrive/d/x/y| => |d:\\x\\y|
path: -m: |/cygdrive/d/x/y| => |d:\\x\\y|
path: -u: |/d/x/y| => |/d/x/y|
path: -c: |/d/x/y| => |/cygdrive/c/d/x/y|
path: -w: |/d/x/y| => |c:\\d\\x\\y|
path: -m: |/d/x/y| => |c:\\d\\x\\y|
path: -u: |/cygdrive/d| => |/d|
path: -c: |/cygdrive/d| => |/cygdrive/d|
path: -w: |/cygdrive/d| => |d:|
path: -m: |/cygdrive/d| => |d:|
path: -u: |/d| => |/d|
path: -c: |/d| => |/cygdrive/c/d|
path: -w: |/d| => |c:\\d|
path: -m: |/d| => |c:\\d|
path: -u: |d:\x\y| => |/d/x/y|
path: -c: |d:\x\y| => |/cygdrive/d/x/y|
path: -w: |d:\x\y| => |d:\\x\\y|
path: -m: |d:\x\y| => |d:\\x\\y|
path: -u: |d:\x\y@w\z| => |/d/x/y\ w/z|
path: -c: |d:\x\y@w\z| => |/cygdrive/d/x/y\ w/z|
path: -w: |d:\x\y@w\z| => |d:\\x\\y\ w\\z|
path: -m: |d:\x\y@w\z| => |d:\\x\\y\ w\\z|
path: -u: |/xxx/x/y;/cygdrive/d/x/y| => |/xxx/x/y;/d/x/y|
path: -c: |/xxx/x/y;/cygdrive/d/x/y| => |/cygdrive/c/xxx/x/y;/cygdrive/d/x/y|
path: -w: |/xxx/x/y;/cygdrive/d/x/y| => |c:\\xxx\\x\\y;d:\\x\\y|
path: -m: |/xxx/x/y;/cygdrive/d/x/y| => |c:\\xxx\\x\\y;d:\\x\\y|
path: -u: |/d/x/y;/cygdrive/d| => |/d/x/y;/d|
path: -c: |/d/x/y;/cygdrive/d| => |/cygdrive/c/d/x/y;/cygdrive/d|
path: -w: |/d/x/y;/cygdrive/d| => |c:\\d\\x\\y;d:|
path: -m: |/d/x/y;/cygdrive/d| => |c:\\d\\x\\y;d:|
path: -u: |/d/x/y;d:\x\y| => |/d/x/y;/d/x/y|
path: -c: |/d/x/y;d:\x\y| => |/cygdrive/c/d/x/y;/cygdrive/d/x/y|
path: -w: |/d/x/y;d:\x\y| => |c:\\d\\x\\y;d:\\x\\y|
path: -m: |/d/x/y;d:\x\y| => |c:\\d\\x\\y;d:\\x\\y|
path: -u: |d:\x\y@w\z| => |/d/x/y\ w/z|
path: -c: |d:\x\y@w\z| => |/cygdrive/d/x/y\ w/z|
path: -w: |d:\x\y@w\z| => |d:\\x\\y\ w\\z|
path: -m: |d:\x\y@w\z| => |d:\\x\\y\ w\\z|
