D=`pwd` ; if test -e "$D/debug" ; then D="$D/debug"; fi
cp -f $D/../cf $D/cf
cp -f $D/../cf.cmake $D/cf.cmake
cp -f $D/../dap4_test/Make0 $D/dap4_test/Make0
cp -f $D/../libdap2/Make0 $D/libdap2/Make0
cp -f $D/../libdap4/Make0 $D/libdap4/Make0
cp -f $D/../libdispatch/Make0 $D/libdispatch/Make0
cp -f $D/../Make0 $D/Make0
cp -f $D/../ncdump/Make0 $D/ncdump/Make0
cp -f $D/../ncgen/Make0 $D/ncgen/Make0
cp -f $D/../nc_test/Make0 $D/nc_test/Make0
cp -f $D/../nc_test4/Make0 $D/nc_test4/Make0
cp -f $D/../oc2/Make0 $D/oc2/Make0
cp -f $D/../paths.sh $D/paths.sh
