# Copyright 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
# 2015, 2016, 2017, 2018
# University Corporation for Atmospheric Research/Unidata.

# See netcdf-c/COPYRIGHT file for more info.
# This file should be placed in the root directory of your project.
## Then modify the CMakeLists.txt file in the root directory of your
## project to incorporate the testing dashboard.
##
## # The following are required to submit to the CDash dashboard:
##   ENABLE_TESTING()
##   INCLUDE(CTest)

set(DART_TESTING_TIMEOUT "4800")

set(CTEST_PROJECT_NAME "@NC_CTEST_PROJECT_NAME@")
set(CTEST_NIGHTLY_START_TIME "02:00:00 EDT")
SET(CTEST_SITE "@NC_CTEST_SITE@")

set(CTEST_DROP_METHOD "http")
set(CTEST_DROP_SITE "@NC_CTEST_DROP_SITE@")
set(CTEST_DROP_LOCATION "@NC_CTEST_DROP_LOC_PREFIX@/submit.php?project=@NC_CTEST_PROJECT_NAME@")
set(CTEST_DROP_SITE_CDASH TRUE)
