THISDIR=../oc
OCDIR=/home/dmh/svn/oc

all::

makeoc::
	rm -f ${THISDIR}/*.[chy]
	for f in ${OCDIR}/*.[chy] ; do \
	        base=`basename $$f` ; \
		cat $$f | tr -d '' >${THISDIR}/$$base; \
	done
	rm -f ce.y ceparse.c celex.c ceparselex.h
	rm -f octest.c config.h
	rm -f ocinternal.h
	sed -e 's|/[*]#undef OC_DISK_STORAGE[*]/|#undef OC_DISK_STORAGE|g' \
	    < ${OCDIR}/ocinternal.h | tr -d '\r' >./ocinternal.h
	rm -f dap.tab.c dap.tab.h
	bison --debug -d -p dap dap.y
	mv dap.tab.c daptab.c; mv dap.tab.h daptab.h
	

#	# Temporary
#	sed -e 's|dapdecode(parsestate->lexstate,|(|' \
#	    < ${OCDIR}/dap.y | tr -d '\r' >./dap.y

diffoc::
	if ! test -e ${OCDIR} ; then echo "${OCDIR} not found"; exit ; fi
	for f in ${OCDIR}/*.[chy] ; do \
	    x=`basename $$f | tr -d '' ` ; \
	    if test "x$${x}" = "xdaptab.c" -o "x$${x}" = "xdaptab.h" ; then echo "ignore: $${x}"; continue; fi ;\
	    if test -e ${THISDIR}/$$x -a -e ${OCDIR}/$$x ; then \
		diff --brief -wBb ${THISDIR}/$$x $$f ; \
	    else \
		echo "Only in ${OCDIR}: $$x"; \
	    fi; \
	done
	for f in ${OCDIR}/*.[chy] ; do \
	    x=`basename $$f|tr -d '' ` ; \
	    if test "x$${x}" = "xdaptab.c" -o "x$${x}" = "xdaptab.h" ; then echo "ignore: $${x}"; continue; fi ;\
	    if test -e ${THISDIR}/$$x -a -e ${OCDIR}/$$x ; then \
		if ! diff --brief -wBb ${THISDIR}/$$x $$f > /dev/null ; then \
		echo diff -wBb ${THISDIR}/$$x $$f ;\
		diff -w ${THISDIR}/$$x $$f ; \
		fi; \
	    fi; \
	done

