THISDIR=../oc
OCDIR=/home/dmh/nc/oc

all::

makeoc::
	rm -f ${THISDIR}/*.[chy]
	for f in ${OCDIR}/*.[chy] ; do \
	        base=`basename $$f` ; \
		cat $$f | tr -d '' >${THISDIR}/$$base; \
	done
	rm -f ce.y ceparse.c celex.c ceparselex.h
	rm -f octest.c config.h
	rm -f ocinternal.h
	sed -e 's|/[*]#undef OC_DISK_STORAGE[*]/|#undef OC_DISK_STORAGE|g' \
	    < ${OCDIR}/ocinternal.h | tr -d '\r' >./ocinternal.h

diffoc::
	if ! test -e ${OCDIR} ; then echo "${OCDIR} not found"; exit ; fi
	for f in ${OCDIR}/*.[chy] ; do \
	    x=`basename $$f | tr -d '' ` ; \
	    if test -e ${THISDIR}/$$x -a -e ${OCDIR}/$$x ; then \
		diff -qw ${THISDIR}/$$x $$f ; \
	    else \
		echo "Only in ${OCDIR}: $$x"; \
	    fi; \
	done
	for f in ${OCDIR}/*.[chy] ; do \
	    x=`basename $$f|tr -d '' ` ; \
	    if test -e ${THISDIR}/$$x -a -e ${OCDIR}/$$x ; then \
		if ! diff -qw ${THISDIR}/$$x $$f > /dev/null ; then \
		echo diff -w ${THISDIR}/$$x $$f ;\
		diff -w ${THISDIR}/$$x $$f ; \
		fi; \
	    fi; \
	done

