<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>bestpractices.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>bestpractices_8md</filename>
  </compound>
  <compound kind="file">
    <name>DAP4.dox</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>_d_a_p4_8dox</filename>
  </compound>
  <compound kind="file">
    <name>filters.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>filters_8md</filename>
  </compound>
  <compound kind="file">
    <name>guide.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>guide_8md</filename>
  </compound>
  <compound kind="file">
    <name>install.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>install_8md</filename>
  </compound>
  <compound kind="file">
    <name>OPeNDAP.dox</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>_o_pe_n_d_a_p_8dox</filename>
  </compound>
  <compound kind="file">
    <name>user_defined_formats.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>user__defined__formats_8md</filename>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_introduction</name>
    <title>An Introduction to NetCDF</title>
    <filename>nug_netcdf_introduction</filename>
    <docanchor file="nug_netcdf_introduction" title="The netCDF Interface">nug_netcdf_interface</docanchor>
    <docanchor file="nug_netcdf_introduction" title="The netCDF File Format">nug_netcdf_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="How to Select the Format">nug_select_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF Classic Format (CDF-1)">nug_classic_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF 64-bit Offset Format (CDF-2)">nug_netcdf_64bit_offset_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF 64-bit Data Format (CDF-5)">nug_netcdf_64bit_data_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF-4 Format">nug_netcdf_4_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF Library Architecture">nug_architecture</docanchor>
    <docanchor file="nug_netcdf_introduction" title="What about Performance?">nug_performance</docanchor>
    <docanchor file="nug_netcdf_introduction" title="Creating Self-Describing Data conforming to Conventions">nug_creating_self</docanchor>
    <docanchor file="nug_netcdf_introduction" title="Limitations of netCDF">nug_limitations</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_data_set_components</name>
    <title>The Components of a NetCDF Data Set</title>
    <filename>nug_netcdf_data_set_components</filename>
    <docanchor file="nug_netcdf_data_set_components" title="The Data Model">nug_data_model</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Data Model in NetCDF-4/HDF5 Files">nug_Enhanced</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Dimensions">nug_dimensions</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Variables">nug_variables</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Coordinate Variables">nug_coordinate_variables</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Attributes">nug_attributes</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Differences between Attributes and Variables">nug_differences_atts_vars</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="NetCDF Names">nug_object_name</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Characters in NetCDF Names">nug_Permitted</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Length">nug_Name</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Conventions">nug_NetCDF</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Is NetCDF a Good Archive Format?">nug_archival</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Background and Evolution of the NetCDF Interface">nug_background</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="The Remote Data Access Client">nug_remote_client</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Data Access">nug_data_access</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Forms of Data Access">nug_forms_of_data_access</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="A C Example of Array-Section Access">nug_c_array_section_access</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_file_structure_and_performance</name>
    <title>File Structure and Performance</title>
    <filename>nug_file_structure_and_performance</filename>
    <docanchor file="nug_file_structure_and_performance" title="Parts of a NetCDF Classic File">nug_classic_file_parts</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Parts of a NetCDF-4 HDF5 File">nug_parts_of_netcdf4</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="The Extended XDR Layer">nug_xdr_layer</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Large File Support">nug_large_file_support</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="NetCDF 64-bit Offset Format Limitations">nug_offset_format_limitations</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="NetCDF Classic Format Limitations">nug_classic_format_limitations</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="The NetCDF-3 I/O Layer">nug_netcdf_3_io</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Parallel Access with NetCDF-4">nug_parallel_access</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Interoperability with HDF5">nug_interoperability_with_hdf5</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_perf_chunking</name>
    <title>Improving Performance with Chunking</title>
    <filename>nug_netcdf_perf_chunking</filename>
    <docanchor file="nug_netcdf_perf_chunking" title="The Chunk Cache">nug_chunk_cache</docanchor>
    <docanchor file="nug_netcdf_perf_chunking" title="The Default Chunking Scheme">nug_default_chunking_4_1</docanchor>
    <docanchor file="nug_netcdf_perf_chunking" title="Chunking and Parallel I/O">nug_chunking_parallel_io</docanchor>
    <docanchor file="nug_netcdf_perf_chunking" title="A Utility to Help Benchmark Results: bm_file">nug_bm_file</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_utilities_guide</name>
    <title>NetCDF Utilities</title>
    <filename>nug_netcdf_utilities_guide</filename>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Guide">nug_cdl_guide</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Syntax">nug_cdl_syntax</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Data Types">nug_cdl_data_types</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Notation for Data Constants">nug_cdl_constants</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump">nug_ncdump_guide</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump synopsis">nug_ncdump_SYNOPSIS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump description">nug_ncdump_DESCRIPTION</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump options">nug_ncdump_OPTIONS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump examples">nug_ncdump_EXAMPLES</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="SEE ALSO">nug_see_also_ncdump</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="NOTE ON STRING OUTPUT">nug_ncdump_string_note</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy">nug_guide_nccopy</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy synopsis">nug_nccopy_SYNOPSIS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy description">nug_nccopy_DESCRIPTION</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy options">nug_nccopy_OPTIONS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy examples">nug_nccopy_EXAMPLES</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="SEE ALSO">nug_see_also_nccopy</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncgen">nug_guide_ncgen</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncgen3">nug_guide_ncgen3</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_users_guide_appendices</name>
    <title>Appendices</title>
    <filename>nug_users_guide_appendices</filename>
  </compound>
  <compound kind="page">
    <name>BestPractices</name>
    <title>Writing NetCDF Files: Best Practices</title>
    <filename>_best_practices</filename>
    <docanchor file="_best_practices" title="Best Practices ">bp_Best_Practices</docanchor>
    <docanchor file="_best_practices" title="Conventions">bp_Conventions</docanchor>
    <docanchor file="_best_practices" title="Coordinate Systems">bp_Coordinate-Systems</docanchor>
    <docanchor file="_best_practices" title="Variable Grouping">bp_Variable-Grouping</docanchor>
    <docanchor file="_best_practices" title="Variable Attributes">bp_Variable-Attributes</docanchor>
    <docanchor file="_best_practices" title="Strings and Variables of type char">bp_Strings-and-Variables-of-type-char</docanchor>
    <docanchor file="_best_practices" title="Calendar Date/Time">bp_Calendar-Date-Time</docanchor>
    <docanchor file="_best_practices" title="Unsigned Data">bp_Unsigned-Data</docanchor>
    <docanchor file="_best_practices" title="Packed Data Values">bp_Packed-Data-Values</docanchor>
    <docanchor file="_best_practices" title="Missing Data Values">bp_Missing-Data-Values</docanchor>
    <docanchor file="_best_practices" title="Miscellaneous tips">bp_Miscellaneous-tips</docanchor>
    <docanchor file="_best_practices" title="Spelling netCDF: Best Practices">bp_Spelling-netCDF-Best-Practices</docanchor>
  </compound>
  <compound kind="page">
    <name>getting_and_building_netcdf</name>
    <title>Getting and Building netCDF</title>
    <filename>getting_and_building_netcdf</filename>
    <docanchor file="getting_and_building_netcdf" title="Getting netCDF-C ">getting</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Getting pre-built netCDF-C libraries. ">sec_get_pre_built</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Getting the latest netCDF-C Source Code ">sec_get_source</docanchor>
    <docanchor file="getting_and_building_netcdf" title="The latest release">sec_latest_release</docanchor>
    <docanchor file="getting_and_building_netcdf" title="The developer snapshot">sec_dev_snapshot</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building netCDF-C ">building</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Requirements ">netcdf_requirements</docanchor>
    <docanchor file="getting_and_building_netcdf" title="CMake and Windows support ">sub</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building with netCDF-4 and the Remote Data Client ">build_default</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Optional: szip support">op_szip_support</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building zlib from source">build_zlib_from_source</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building hdf5 from source">build_hdf5_from_source</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building netCDF-4 and the Remote Data Client from source">build_nc4_dap_from_source</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building netCDF with Classic Library Only ">build_classic</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building with HDF4 Support ">build_hdf4</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building with Parallel I/O Support ">build_parallel</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building PnetCDF from source">build_pnetcdf_from_source</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Linking to netCDF-C ">linking</docanchor>
    <docanchor file="getting_and_building_netcdf" title="configure options ">configure_options</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Build Instructions for netCDF-C using CMake ">netCDF-CMake</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Overview">cmake_overview</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Requirements">cmake_requirements</docanchor>
    <docanchor file="getting_and_building_netcdf" title="The CMake Build Process">cmake_build</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Configuration">cmake_configuration</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Common CMake Options">cmake_common_options</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Configuring your build from the command line.">cmake_command_line</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Building">cmake_building</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Testing">cmake_testing</docanchor>
    <docanchor file="getting_and_building_netcdf" title="Installation">cmake_installation</docanchor>
    <docanchor file="getting_and_building_netcdf" title="See Also">cmake_see_also</docanchor>
  </compound>
  <compound kind="page">
    <name>dap4</name>
    <title>DAP4 Protocol Support</title>
    <filename>dap4</filename>
    <docanchor file="dap4" title="DAP4 Introduction">dap4_introduction</docanchor>
    <docanchor file="dap4" title="Accessing Data Using the DAP4 Prototocol">dap4_accessing_data</docanchor>
    <docanchor file="dap4" title="Defined Client Parameters">dap4_defined_params</docanchor>
    <docanchor file="dap4" title="Notes on Debugging DAP4 Access">dap4_debug</docanchor>
    <docanchor file="dap4" title="HTTP Configuration.">dap4_http2_config</docanchor>
    <docanchor file="dap4" title="Point of Contact">dap4_poc</docanchor>
  </compound>
  <compound kind="page">
    <name>dap2</name>
    <title>DAP2 Support</title>
    <filename>dap2</filename>
    <docanchor file="dap2" title="DAP2 (OPeNDAP) Introduction">dap_introduction</docanchor>
    <docanchor file="dap2" title="OPeNDAP Documentation">dap_dap_information</docanchor>
    <docanchor file="dap2" title="Accessing OPeNDAP Data">dap_accessing_data</docanchor>
    <docanchor file="dap2" title="DAP to NetCDF Translation Rules">dap_to_netcdf</docanchor>
    <docanchor file="dap2" title="netCDF-3 Translation Rules">nc3_trans_rules</docanchor>
    <docanchor file="dap2" title="Variable Definition">var_def</docanchor>
    <docanchor file="dap2" title="DAP2 Reserved Keywords">dap2_reserved_keywords</docanchor>
    <docanchor file="dap2" title="Variable Dimension Translation">var_dim_trans</docanchor>
    <docanchor file="dap2" title="Dimension translation">dim_trans</docanchor>
    <docanchor file="dap2" title="Variable Name Translation">var_name_trans</docanchor>
    <docanchor file="dap2" title="Translating DAP DDS Sequences">dap_translation</docanchor>
    <docanchor file="dap2" title="Caching">dap_caching</docanchor>
    <docanchor file="dap2" title="Defined Client Parameters">dap_defined_params</docanchor>
    <docanchor file="dap2" title="Notes on Debugging OPeNDAP Access">dap_debug</docanchor>
    <docanchor file="dap2" title="HTTP Configuration.">http_config</docanchor>
  </compound>
  <compound kind="page">
    <name>user_defined_formats</name>
    <title>User-Defined Formats for NetCDF</title>
    <filename>user_defined_formats</filename>
    <docanchor file="user_defined_formats" title="User-Defined Formats ">udf_user_defined_formats</docanchor>
    <docanchor file="user_defined_formats" title="Introduction">udf_Introduction</docanchor>
    <docanchor file="user_defined_formats" title="Magic Numbers">autotoc_md1</docanchor>
    <docanchor file="user_defined_formats" title="Using User-Defined Formats from C Programs">udf_With_C</docanchor>
    <docanchor file="user_defined_formats" title="Building NetCDF C Library with a User-Defined Format Library">udf_Build_NetCDF_With_UDF</docanchor>
    <docanchor file="user_defined_formats" title="Creating a User-Defined Format">udf_Create_UDF</docanchor>
    <docanchor file="user_defined_formats" title="Read-Only User-Defined Formats">autotoc_md2</docanchor>
    <docanchor file="user_defined_formats" title="Examples">udf_Examples</docanchor>
  </compound>
  <compound kind="page">
    <name>md_filters</name>
    <title>NetCDF-4 Filter Support</title>
    <filename>md_filters</filename>
    <docanchor file="md_filters" title="NetCDF-4 Filter Support ">filters</docanchor>
    <docanchor file="md_filters" title="Introduction">filters_intro</docanchor>
    <docanchor file="md_filters" title="Enabling A Compression Filter">filters_enable</docanchor>
    <docanchor file="md_filters" title="Using The API">filters_API</docanchor>
    <docanchor file="md_filters" title="Using ncgen">filters_NCGEN</docanchor>
    <docanchor file="md_filters" title="Example CDL File (Data elided)">autotoc_md3</docanchor>
    <docanchor file="md_filters" title="Using nccopy">filters_NCCOPY</docanchor>
    <docanchor file="md_filters" title="Parameter Encode/Decode">filters_paramcoding</docanchor>
    <docanchor file="md_filters" title="Encoding Algorithms">autotoc_md4</docanchor>
    <docanchor file="md_filters" title="Encoding">autotoc_md5</docanchor>
    <docanchor file="md_filters" title="Decoding">autotoc_md6</docanchor>
    <docanchor file="md_filters" title="Filter Specification Syntax">filters_syntax</docanchor>
    <docanchor file="md_filters" title="Dynamic Loading Process ">filters_Process</docanchor>
    <docanchor file="md_filters" title="Plugin directory ">filters_Plugindir</docanchor>
    <docanchor file="md_filters" title="Plugin Library Naming ">filters_Pluginlib</docanchor>
    <docanchor file="md_filters" title="Plugin Verification ">filters_Pluginverify</docanchor>
    <docanchor file="md_filters" title="Debugging ">filters_Debug</docanchor>
    <docanchor file="md_filters" title="Test Case ">filters_TestCase</docanchor>
    <docanchor file="md_filters" title="Example ">filters_Example</docanchor>
    <docanchor file="md_filters" title="Notes">autotoc_md7</docanchor>
    <docanchor file="md_filters" title="Memory Allocation Issues">autotoc_md8</docanchor>
    <docanchor file="md_filters" title="SZIP Issues">autotoc_md9</docanchor>
    <docanchor file="md_filters" title="Supported Systems">autotoc_md10</docanchor>
    <docanchor file="md_filters" title="Generic Plugin Build">autotoc_md11</docanchor>
    <docanchor file="md_filters" title="Appendix A. Support Utilities ">filters_AppendixA</docanchor>
    <docanchor file="md_filters" title="Appendix B. Programmatic Filter Definition ">filters_programmatic</docanchor>
    <docanchor file="md_filters" title="API Concepts">autotoc_md12</docanchor>
    <docanchor file="md_filters" title="NetCDF API">autotoc_md13</docanchor>
    <docanchor file="md_filters" title="Example">autotoc_md14</docanchor>
    <docanchor file="md_filters" title="References">filters_References</docanchor>
    <docanchor file="md_filters" title="Point of Contact">autotoc_md15</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="The Purpose of NetCDF">autotoc_md0</docanchor>
  </compound>
</tagfile>
