<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>bestpractices.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>bestpractices_8md</filename>
  </compound>
  <compound kind="file">
    <name>DAP4.dox</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>_d_a_p4_8dox</filename>
  </compound>
  <compound kind="file">
    <name>filters.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>filters_8md</filename>
  </compound>
  <compound kind="file">
    <name>guide.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>guide_8md</filename>
  </compound>
  <compound kind="file">
    <name>install.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>install_8md</filename>
  </compound>
  <compound kind="file">
    <name>OPeNDAP.dox</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>_o_pe_n_d_a_p_8dox</filename>
  </compound>
  <compound kind="file">
    <name>types.dox</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>types_8dox</filename>
  </compound>
  <compound kind="file">
    <name>user_defined_formats.md</name>
    <path>/home/wfisher/Desktop/gitprojects/netcdf-c/NUG/</path>
    <filename>user__defined__formats_8md</filename>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_introduction</name>
    <title>An Introduction to NetCDF</title>
    <filename>nug_netcdf_introduction</filename>
    <docanchor file="nug_netcdf_introduction" title="The netCDF Interface">nug_netcdf_interface</docanchor>
    <docanchor file="nug_netcdf_introduction" title="The netCDF File Format">nug_netcdf_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="How to Select the Format">nug_select_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF Classic Format (CDF-1)">nug_classic_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF 64-bit Offset Format (CDF-2)">nug_netcdf_64bit_offset_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF 64-bit Data Format (CDF-5)">nug_netcdf_64bit_data_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF-4 Format">nug_netcdf_4_format</docanchor>
    <docanchor file="nug_netcdf_introduction" title="NetCDF Library Architecture">nug_architecture</docanchor>
    <docanchor file="nug_netcdf_introduction" title="What about Performance?">nug_performance</docanchor>
    <docanchor file="nug_netcdf_introduction" title="Creating Self-Describing Data conforming to Conventions">nug_creating_self</docanchor>
    <docanchor file="nug_netcdf_introduction" title="Limitations of netCDF">nug_limitations</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_data_set_components</name>
    <title>The Components of a NetCDF Data Set</title>
    <filename>nug_netcdf_data_set_components</filename>
    <docanchor file="nug_netcdf_data_set_components" title="The Data Model">nug_data_model</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Data Model in NetCDF-4/HDF5 Files">nug_Enhanced</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Dimensions">nug_dimensions</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Variables">nug_variables</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Coordinate Variables">nug_coordinate_variables</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Attributes">nug_attributes</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Differences between Attributes and Variables">nug_differences_atts_vars</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="NetCDF Names">nug_object_name</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Characters in NetCDF Names">nug_Permitted</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Length">nug_Name</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Conventions">nug_NetCDF</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Is NetCDF a Good Archive Format?">nug_archival</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Background and Evolution of the NetCDF Interface">nug_background</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="The Remote Data Access Client">nug_remote_client</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Data Access">nug_data_access</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="Forms of Data Access">nug_forms_of_data_access</docanchor>
    <docanchor file="nug_netcdf_data_set_components" title="A C Example of Array-Section Access">nug_c_array_section_access</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_file_structure_and_performance</name>
    <title>File Structure and Performance</title>
    <filename>nug_file_structure_and_performance</filename>
    <docanchor file="nug_file_structure_and_performance" title="Parts of a NetCDF Classic File">nug_classic_file_parts</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Parts of a NetCDF-4 HDF5 File">nug_parts_of_netcdf4</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="The Extended XDR Layer">nug_xdr_layer</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Large File Support">nug_large_file_support</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="NetCDF 64-bit Offset Format Limitations">nug_offset_format_limitations</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="NetCDF Classic Format Limitations">nug_classic_format_limitations</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="The NetCDF-3 I/O Layer">nug_netcdf_3_io</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Parallel Access with NetCDF-4">nug_parallel_access</docanchor>
    <docanchor file="nug_file_structure_and_performance" title="Interoperability with HDF5">nug_interoperability_with_hdf5</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_perf_chunking</name>
    <title>Improving Performance with Chunking</title>
    <filename>nug_netcdf_perf_chunking</filename>
    <docanchor file="nug_netcdf_perf_chunking" title="The Chunk Cache">nug_chunk_cache</docanchor>
    <docanchor file="nug_netcdf_perf_chunking" title="The Default Chunking Scheme">nug_default_chunking_4_1</docanchor>
    <docanchor file="nug_netcdf_perf_chunking" title="Chunking and Parallel I/O">nug_chunking_parallel_io</docanchor>
    <docanchor file="nug_netcdf_perf_chunking" title="A Utility to Help Benchmark Results: bm_file">nug_bm_file</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_netcdf_utilities_guide</name>
    <title>NetCDF Utilities</title>
    <filename>nug_netcdf_utilities_guide</filename>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Guide">nug_cdl_guide</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Syntax">nug_cdl_syntax</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Data Types">nug_cdl_data_types</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="CDL Notation for Data Constants">nug_cdl_constants</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump">nug_ncdump_guide</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump synopsis">nug_ncdump_SYNOPSIS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump description">nug_ncdump_DESCRIPTION</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump options">nug_ncdump_OPTIONS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncdump examples">nug_ncdump_EXAMPLES</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="SEE ALSO">nug_see_also_ncdump</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="NOTE ON STRING OUTPUT">nug_ncdump_string_note</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy">nug_guide_nccopy</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy synopsis">nug_nccopy_SYNOPSIS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy description">nug_nccopy_DESCRIPTION</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy options">nug_nccopy_OPTIONS</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="nccopy examples">nug_nccopy_EXAMPLES</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="SEE ALSO">nug_see_also_nccopy</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncgen">nug_guide_ncgen</docanchor>
    <docanchor file="nug_netcdf_utilities_guide" title="ncgen3">nug_guide_ncgen3</docanchor>
  </compound>
  <compound kind="page">
    <name>nug_users_guide_appendices</name>
    <title>Appendices</title>
    <filename>nug_users_guide_appendices</filename>
  </compound>
  <compound kind="page">
    <name>md_filters</name>
    <title>NetCDF-4 Filter Support</title>
    <filename>md_filters</filename>
    <docanchor file="md_filters" title="Example CDL File (Data elided)">autotoc_md3</docanchor>
    <docanchor file="md_filters" title="Encoding Algorithms">autotoc_md4</docanchor>
    <docanchor file="md_filters" title="Encoding">autotoc_md5</docanchor>
    <docanchor file="md_filters" title="Decoding">autotoc_md6</docanchor>
    <docanchor file="md_filters" title="Notes">autotoc_md7</docanchor>
    <docanchor file="md_filters" title="Memory Allocation Issues">autotoc_md8</docanchor>
    <docanchor file="md_filters" title="SZIP Issues">autotoc_md9</docanchor>
    <docanchor file="md_filters" title="Supported Systems">autotoc_md10</docanchor>
    <docanchor file="md_filters" title="Generic Plugin Build">autotoc_md11</docanchor>
    <docanchor file="md_filters" title="API Concepts">autotoc_md12</docanchor>
    <docanchor file="md_filters" title="NetCDF API">autotoc_md13</docanchor>
    <docanchor file="md_filters" title="Example">autotoc_md14</docanchor>
    <docanchor file="md_filters" title="Point of Contact">autotoc_md15</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="The Purpose of NetCDF">autotoc_md0</docanchor>
  </compound>
</tagfile>
