# Test c output

P=meta

V=valgrind --leak-check=full
G=gdb --args

I=d:/git/dap4/dap4_test/dmrtestfiles/test_vlen4.nc.dmr
O=./t.nc

ifeq ($P, parse)
T=t_dmrparse.c
endif
ifeq ($P, parser)
T=t_dmrparse.c
endif
ifeq ($P, meta)
T=t_dmrmeta.c
endif
ifeq ($P, data)
T=t_dmrdata.c
I=./t.dap
endif

CFLAGS=-Wall -g -O0 -I.. -I../include -I../libdap4

CC=gcc
LDFLAGS=../liblib/.libs/libnetcdf.a -L/usr/local/lib -lhdf5_hl -lhdf5 -lz  -ldl -lm -lcurl

LLP=/usr/local/lib:${LD_LIBRARY_PATH}

ifeq ($P, meta)
all:: clean build
else
all:: clean g
endif

g:: mkt
	export LD_LIBRARY_PATH=${LLP}; export CFLAGS; export LDFLAGS; \
	${G} ./t $I $O

v:: mkt
	export LD_LIBRARY_PATH=${LLP}; export CFLAGS; export LDFLAGS; \
	${V} ./t $I $O

build:: mkt
	./t $I $O
	ncdump -h $O	
	
diff:: mkt
	rm -fr ./j
	./t ${ARGS} >& ./j

mkt:: clean t.exe

t.exe: ${T}
	${CC} -o t ${CFLAGS} ${T} ${LDFLAGS}

#	export LD_LIBRARY_PATH=${LLP}; export CFLAGS; export LDFLAGS;

d4printer.o: d4printer.c ../liblib/.libs/libnetcdf.a
	${MAKE}

clean::
	rm -fr t t.exe t.o

cpp::
	rm -f cpp.txt
	${CC} -E ${CFLAGS} d4rc.c > cpp.txt

x:
	pushd .. ; ${MAKE} ; popd

DMR=t_dmr.h t_dmrdata.c t_dmrmeta.c t_dmrparse.c

dmr:: ../dap4_test/t_dmr*.[ch]
	rm -f t_dmr*.[ch]
	cp $? .

testdmr:: 
	for f in ${DMR} ; do \
	  echo "[$$f]" ; \
	  diff -wBb $$f ../dap4_test/$$f ; \
	done

D=test_struct_type
TF=../dap4_test/testfiles/${D}
debug::
	rm -f t.dmr t.cdl t.dap
	if test -f ${TF}.syn.dmr; then cp ${TF}.syn.dmr ./t.dmr ; fi
	if test -f ${TF}.nc.dmr; then cp ${TF}.nc.dmr ./t.dmr ; fi
	if test -f ${TF}.cdl; then cp ${TF}.cdl ./t.cdl ; fi
	if test -f ${TF}.dap; then cp ${TF}.dap ./t.dap ; fi
	if test -f ${TF}.syn.dap; then cp ${TF}.syn.dap ./t.dap ; fi
	if test -f ${TF}.nc.dap; then cp ${TF}.nc.dap ./t.dap ; fi

gdb:: mkt
	gdb --args ../ncdump/ncdump '[log][dap4]http://localhost:8081/d4ts/${D}.nc'
