# Test c output
T=test0
K=1
#VG=valgrind --leak-check=full

STDLIB=/usr/local
#STDLIB=/share/ed/local/${HOST}

CFLAGS=-I../include -I${STDLIB}/include
LDFLAGS=../liblib/.libs/libnetcdf.a -L${STDLIB}/lib -lhdf5_hl -lhdf5 -lz -lm -lcurl
# -lcurl -lm -llber -lldap -lrt -lssl -lcrypto -ldl

CLASSPATH=".:ncCore-4.2.jar"

btest::
	./ncgen -k$K -lb -o ${T}.nc ${T}.cdl
	../ncdump/ncdump ./${T}.nc >${T}.dmp
	diff -wBb ${T}.cdl ${T}.dmp

ctest::
	./ncgen -k$K -lc ${T}.cdl >${T}.c
	gcc -o ${T} ${CFLAGS} ${T}.c ${LDFLAGS}
	./${T}
	../ncdump/ncdump ./${T}.nc >${T}.dmp
	diff -wBb ${T}.cdl ${T}.dmp

gtest::
	./ncgen -k$K -lc ${T}.cdl >${T}.c
	gcc -g -O0 -o ${T} ${CFLAGS} ${T}.c ${LDFLAGS}
	gdb --args ./${T}

vctest::
	gcc -c ${CFLAGS} ${T}.c
	gcc -o ./vt ${T}.o ${LDFLAGS}
	${VG} ./vt

ftest::
	./ncgen -k$K -lf77 ${T}.cdl >${T}.f77
	gfortran -c ${CFLAGS} ${T}.f77

jtest::
	./ncgen -k$K -lj ${T}.cdl >Main.java
	javac -d . -classpath "${CLASSPATH}" Main.java

#	java -cp ${CPATH} ./${T}
#	../ncdump/ncdump ./${T}.nc >${T}.dmp
#	diff -wBb ${T}.cdl ${T}.dmp

xtest::
	gcc -c ${CFLAGS} ${T}.c
	gcc -o ./vt ${T}.o ${LDFLAGS}
	rm -f ctest0.nc junk.cdl
	./vt
	../ncdump/ncdump ctest0.nc >junk.cdl
#	gdb --args ./vt
