set PARMS=""; set ARGS=""; set CON="" ; set CE=""; set OCON=""
set PARMS="[log]"

set F="http://test.opendap.org:8080/dods/dts/test.03"
#set CON="s0,s1"
if (1 == 0) then
set F="http://oceanwatch.pfeg.noaa.gov/opendap/GLOBEC/GLOBEC_cetaceans"
set CON="lat,lon&lat>42.0&lat<=42.5"
set CON="number&number>6"
set F="http://motherlode.ucar.edu:8080/thredds/dodsC/testdods/in.nc"
set F="http://ceda.ac.uk/dap/neodc/casix/seawifs_plankton/data/monthly/PSC_monthly_1998.nc"
set F="http://test.opendap.org:8080/dods/dts/test.02"
set F="http://test.opendap.org/opendap/data/nc/coads_climatology.nc"
set F="file:///home/dmh/nc/netcdf-3/ncdap_test/testdata3/test.PointFile"
set F="file:///home/dmh/nc/netcdf-3/ncdap_test/testdata3/synth1"
set F="http://dods.ndbc.noaa.gov/thredds/dodsC/data/stdmet/46029/46029h9999.nc"
set CON="wind_dir[1:10][0:0][0:0]"
endif

#set PARMS="${PARMS}[netcdf4]"
set PARMS="${PARMS}[cache]"
set PARMS="${PARMS}[show=fetch]"
#set PARMS="${PARMS}[compile]"
if ( "x$CE" != "x" ) set PARMS="${PARMS}[ce=${CE}]"
#set PROG="./ncd"
set PROG="../ncdump/ncdump"
set U="${PARMS}$F"
if ( "x$CON" != "x" ) set U="${PARMS}$F?$CON"
set UALL="${PARMS}$F"
#set ARGS="-h $ARGS"
#set ARGS="-w $ARGS"
#set ARGS="-c $ARGS"
set VARGS="--num-callers=100 --leak-check=full"
alias qq "gdb --args $PROG $ARGS '$U'"
alias qv "valgrind $VARGS PROG $ARGS '$U'"
alias q0 "$PROG $ARGS '$U'"
alias qh "$PROG -h $ARGS '$U'"
alias qqh "gdb --args $PROG -h $ARGS '$U'"
alias qall "$PROG -h $ARGS '${UALL}'"
alias qv "valgrind $VARGS $PROG $ARGS '$U'"
