NCLIB=../liblib/.libs/libnetcdf.a
NCINCL=-I../include -I${HDF5DIR}/include
HDF5DIR = /usr
HDFLIBS=-L${HDF5DIR}/lib -lhdf5_hl -lhdf5
CURLLIB=-L/usr/local/lib -lcurl -lz
CURLINCL=-I/usr/local/include
#RPCLIB=-lnsl
ZLIB=-L${HDF5DIR}/lib -lz
TESTURL=file:///upc/share/dmh/nc/netcdf-3/ncdap_test/testdata3
VALGRIND=valgrind --leak-check=full


OCLIB=../libncdap3/oc/.libs/liboc.a
OCINCL=-I../libncdap3/oc

OTHERLIBS=-lm

# Might want to specify a particular C compiler with flags
#CC=cc
CFLAGS=-Wall -DHAVE_CONFIG_H
#CFLAGS=-DHAVE_CONFIG_H

GFLAGS=-g
#############################################

LIBS=${NCLIB} ${CURLLIB} ${HDFLIBS} ${ZLIB} ${OTHERLIBS} ${RPCLIB}
INCL=-I. -I.. -I../include ${OCINCL} ${NCINCL} ${CURLINCL}

##################################################

all:: ncd

##################################################
clean::
	rm -f *.o *.exe ncdump.exe ncd.exe 
	rm -f *.stackdump

##################################################
# ncd
S=chunkspec.c dimmap.c dumplib.c indent.c ncdump.c nciter.c nctime.c utils.c vardata.c
H=cdl.h chunkspec.h dimmap.h dumplib.h indent.h isnan.h ncdump.h nciter.h nctime.h utils.h vardata.h

SRC=${S:%.c=../ncdump/%.c}
HDRS=${H:%.h=../ncdump/%.h}
OBJ=${S:%.c=%.o}

ncd:: 
	cd .. ; make
	${CC} ${CFLAGS} ${GFLAGS} -c ${INCL} ${SRC}
	${CC} -o ncd ${GFLAGS} ${OBJ} ${NCLIB} ${CURLLIB} ${HDFLIBS} ${OTHERLIBS}

URL=[cdmremote]http://motherlode.ucar.edu:8080/thredds/cdmremote/nws/upperair/ncdecoded/files/Upperair_20110223_0000.nc

q0::
	./ncd -h "${URL}"
qq::
	gdb --args ./ncd -h "${URL}"




