/Makefile.am/1.4/Tue Apr 27 18:50:45 2010//
/c0.dmp/1.4/Mon Jul 20 20:19:19 2009//
/example_good.dmp/1.1/Wed Jan 21 18:32:26 2009//
/fills.dmp/1.1/Wed Jan 21 18:32:26 2009//
/n3time.dmp/1.1/Fri Apr 17 04:45:15 2009//
/nc_enddef.dmp/1.1/Wed Jan 21 18:32:26 2009//
/nc_sync.dmp/1.1/Wed Jan 21 18:32:26 2009//
/pres_temp_4D.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_const_test.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_ctest1_nc4.dmp/1.5/Sun Apr  4 19:57:58 2010//
/ref_ctest1_nc4c.dmp/1.4/Mon Jul 20 20:19:19 2009//
/ref_dimscope.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_nctst.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_nctst_64bit_offset.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_nctst_netcdf4.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_nctst_netcdf4_classic.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_tst_comp.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_tst_comp2.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_tst_comp3.dmp/1.2/Thu Aug 13 18:49:45 2009//
/ref_tst_enum_data.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_tst_group_data.dmp/1.1/Wed Jan 21 18:32:27 2009//
/ref_tst_nans.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_tst_opaque_data.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_tst_small.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_tst_solar_1.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_tst_solar_2.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_tst_special_atts.dmp/1.3/Mon May 17 23:26:42 2010//
/ref_tst_special_atts3.dmp/1.2/Mon May 17 23:26:42 2010//
/ref_tst_string_data.dmp/1.2/Thu May 14 16:25:35 2009//
/ref_tst_unicode.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_tst_utf8.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_tst_vlen_data.dmp/1.1/Wed Jan 21 18:32:28 2009//
/ref_typescope.dmp/1.3/Wed Oct 14 21:12:08 2009//
/sfc_pres_temp.dmp/1.1/Wed Jan 21 18:32:28 2009//
/simple_xy.dmp/1.1/Wed Jan 21 18:32:28 2009//
/small.dmp/1.1/Wed Jan 21 18:32:28 2009//
/small2.dmp/1.1/Wed Jan 21 18:32:29 2009//
/test0.dmp/1.1/Wed Jan 21 18:32:29 2009//
/tst_ncml.dmp/1.1/Wed Jan 21 18:32:29 2009//
D
