/Makefile.am/1.5/Tue Apr 27 18:50:44 2010//
/bigf1.cdl/1.1/Wed Jan 21 18:31:34 2009//
/bigf2.cdl/1.1/Wed Jan 21 18:31:35 2009//
/bigf3.cdl/1.1/Wed Jan 21 18:31:35 2009//
/bigr1.cdl/1.1/Wed Jan 21 18:31:35 2009//
/bigr2.cdl/1.1/Wed Jan 21 18:31:35 2009//
/bigr3.cdl/1.1/Wed Jan 21 18:31:35 2009//
/c0.cdl/1.3/Fri Sep 25 18:22:11 2009//
/c0.jdl/1.2/Sun Apr  4 19:57:58 2010//
/example_good.cdl/1.1/Wed Jan 21 18:31:35 2009//
/fills.cdl/1.1/Wed Jan 21 18:31:35 2009//
/gfs1.cdl/1.1/Wed Jan 21 18:31:35 2009//
/n3time.cdl/1.1/Thu Apr 16 20:13:11 2009//
/nc_enddef.cdl/1.1/Wed Jan 21 18:31:44 2009//
/nc_sync.cdl/1.1/Wed Jan 21 18:31:44 2009//
/pres_temp_4D.cdl/1.1/Wed Jan 21 18:31:44 2009//
/ref_const_test.cdl/1.1/Wed Jan 21 18:31:44 2009//
/ref_ctest1_nc4.cdl/1.4/Sun Apr  4 19:57:58 2010//
/ref_ctest1_nc4.jdl/1.1/Mon Jul 20 18:14:12 2009//
/ref_ctest1_nc4c.cdl/1.3/Fri Sep 25 18:22:12 2009//
/ref_ctest1_nc4c.jdl/1.1/Mon Jul 20 18:14:12 2009//
/ref_dimscope.cdl/1.1/Wed Jan 21 18:31:44 2009//
/ref_nctst.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_nctst_64bit_offset.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_nctst_netcdf4.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_nctst_netcdf4_classic.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_comp.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_comp2.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_comp3.cdl/1.2/Thu Aug 13 18:49:45 2009//
/ref_tst_enum_data.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_group_data.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_nans.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_opaque_data.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_small.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_solar_1.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_solar_2.cdl/1.1/Wed Jan 21 18:31:45 2009//
/ref_tst_special_atts.cdl/1.2/Thu Apr 29 03:24:31 2010//
/ref_tst_special_atts3.cdl/1.1/Tue Apr 27 18:50:44 2010//
/ref_tst_string_data.cdl/1.1/Wed Jan 21 18:31:46 2009//
/ref_tst_unicode.cdl/1.1/Wed Jan 21 18:31:46 2009//
/ref_tst_utf8.cdl/1.1/Wed Jan 21 18:31:46 2009//
/ref_tst_vlen_data.cdl/1.1/Wed Jan 21 18:31:46 2009//
/ref_typescope.cdl/1.1/Wed Jan 21 18:31:46 2009//
/sfc_pres_temp.cdl/1.1/Wed Jan 21 18:31:46 2009//
/simple_xy.cdl/1.1/Wed Jan 21 18:31:46 2009//
/small.cdl/1.1/Wed Jan 21 18:31:46 2009//
/small2.cdl/1.1/Wed Jan 21 18:31:46 2009//
/test0.cdl/1.1/Wed Jan 21 18:31:46 2009//
/tst_ncml.cdl/1.1/Wed Jan 21 18:31:46 2009//
D
