W=-WdT
D=-Dconfig_h=true

CURLCONFIG=curl-config

TESTS=Primtests.proto Bytetests.proto Msgtests.proto Enumtests.proto

RTSRC=ast_runtime.c ast_internal.c ast_byteio.c ast_debug.c ast_util.c

TESTC=${TESTS:%.proto=%.c}
TESTH=${TESTS:%.proto=%.h}
TESTSRC=testast.c ${TESTC}
CRSRC=testcr.c ast_curl.c ncStream.c nccr.c

PARSER=ProtobufParser.java

GRAMMAR=protobuf.y

MAIN=unidata.protobuf.compiler.Main

JAR=ast.jar

MF=Manifest.mf

PACKAGES=unidata gnu

ASTPATH=unidata/protobuf/ast/compiler
GNUPATH=gnu/getopt

BUILDDIR=classes

SRC=Main.java \
    ProtobufActions.java ProtobufLexer.java $(PARSER) AST.java \
    AuxFcns.java Printer.java Debug.java  \
    ASTFactory.java ASTFactoryDefault.java ASTDefault.java \
    Semantics.java Generator.java \
    ProtobufSemantics.java \
    CSemantics.java CGenerator.java

GNUSRC=Getopt.java LongOpt.java

CLASSES=${SRC:%.java=${BUILDDIR}/${ASTPATH}/%.class}\
	${GNUSRC:%.java=${BUILDDIR}/${GNUPATH}/%.class}

.PHONEY: compiler gen jar

all: jar

gen:
	for t in ${TESTS} ; do java ${D} -jar ${JAR} ${W} $${t} ; done

jar ${JAR}: ${CLASSES} ${MF}
	jar -cmf ${MF} ${JAR} ${PACKAGES:%=-C ${BUILDDIR} %}
	
${MF}:
	echo 'Manifest-Version: 1.0' > ${MF}
	echo 'Main-Class:' "${MAIN}" >> ${MF}
	echo '' >> ${MF}

${CLASSES}: compiler

compiler: $(BUILDDIR) $(SRC) ${GNUSRC}
	javac -d $(BUILDDIR) -classpath "${BUILDDIR}" $(SRC) ${GNUSRC}

$(BUILDDIR):
	mkdir $(BUILDDIR)

$(PARSER): $(GRAMMAR)
	rm -f ./tmp 
	bison -v -t -L Java $(GRAMMAR) -o ./$(PARSER)

clean::
	rm -f  $(PARSER) Protobuf.output
	rm -fr $(BUILDDIR)
	rm -f ${MF} ${JAR}
	rm -f ${TESTC} ${TESTH}
	rm -f *.o
	rm -f testast testast.exe testcr testcr.exe
	rm -f *.pb.cc *.pb.h


fix::
	for f in $(SRC) ; do \
	    sed -e 's/ast.protobuf/unidata.protobuf.ast/g'  <save/$$f >./$$f ; \
	done

pb::
	protoc -I=. --cpp_out=. xxx.proto
	protoc -I=. --cpp_out=. yyy.proto

CFLAGS=-g -O0 -Wall
LIBS=`${CURLCONFIG} --libs`
INCL=`${CURLCONFIG} --cflags`

c:
	gcc -static ${CFLAGS} -o testast -I. ${RTSRC} ${TESTSRC}

cr:
	java -jar ${JAR} ${W} -I. test.proto

#	gcc -static ${CFLAGS} -I. ${INCL} -o testcr ${CRSRC} ${RTSRC} ${LIBS}

##################################################
ASTSRC=ast_byteio.c ast_byteio.h ast_curl.c ast_curl.h \
ast_debug.c ast_debug.h ast_internal.c ast_internal.h \
ast_runtime.c ast_runtime.h ast_util.c ast_util.h

diffast::
	for a in ${ASTSRC} ; do \
	    diff --brief -wBb $$a ../../../$$a ; \
	done

sync synch::
	for a in ${ASTSRC} ; do \
	    'cp' -f ../../../$$a . ; \
	done


