#TOP="/home/dmh/git/netcdf-c"
TOP="/cygdrive/f/git/netcdf-c"

alias xx="cd ..;make; cd libdap2"

PARMS=""; ARGS=""; CON="" ; CE="";  OCON="" ; VAR=""; SHARP='#'
alias q0=;alias qq=;alias qv=;alias q=;alias  qh=;alias qqh=;alias qall=;alias qv=;alias qo=;

F="http://remotetest.unidata.ucar.edu/dts/test.01"

if test -f ./ncd ; then
PROG=./ncd
else
PROG="$TOP/ncdump/ncdump"
fi

P=`pwd`

PARMS="log"
#PARMS="${PARMS}&netcdf3"
#PARMS="${PARMS}&fetch=disk"
#PARMS="${PARMS}&cache"
#PARMS="${PARMS}&nocache"
#PARMS="${PARMS}&wholevar"
PARMS="${PARMS}&show=fetch"
#PARMS="${PARMS}&noprefetch"
#PARMS="${PARMS}&prefetch"
#PARMS="${PARMS}&prefetch=eager"
PARMS="[log][cache][noprefetch]"

VARGS="--leak-check=full"

# Pick in order
if test "x$PROG" = x ; then
for f in ./ncd ../ncdump/.libs/lt-ncdump ../ncdump/.libs/ncdump ../ncdump/ncdump ; do
 if test -f $f ; then
  PROG="$f"
  break;
 fi
done
fi
if test "x$PROG" = x ; then
 echo "cannot locate ncdump; defaulting"
 PROG="../ncdump/ncdump"
fi

if test "x$PARMS" != "x" ; then PARMS="\#$PARMS"; fi
U="$F"
if test "x$CON" != "x" ; then U="$U?$CON"; fi
UALL="$U${PARMS}"
#ARGS="-h $ARGS"
#ARGS="-w $ARGS"
#ARGS="-c $ARGS"
if test "x$VAR" != "x" ; then ARGS="$ARGS -v $VAR" ; fi

alias qq="gdb --args $PROG $ARGS '$U'"
alias qv="valgrind $VARGS PROG $ARGS '$U'"
alias q0="$PROG $ARGS '$UALL'"
alias qh="$PROG -h $ARGS '$UALL'"
alias qk="$PROG -k $ARGS '$UALL'"
alias qvar="$PROG -v $VAR $ARGS '$UALL'"
alias qqh="gdb --args $PROG -h $ARGS '$UALL'"
alias qall="$PROG -h $ARGS '${UALL}'"
alias qv="valgrind $VARGS $PROG $ARGS '$UALL'"
if test "x$CON" = "x" ; then
alias qo="~/svn/oc/octest -p dds -p datadds -DN -DX1 $F"
else
alias qo="~/svn/oc/octest -p dds -p datadds -DN -DX1 -C $CON $F"
fi

if test 1 = 0; then
F="http://nomads.ncep.noaa.gov:9090/dods/gfs_hd/gfs_hd20110908/gfs_hd_00z"
CON="absvprs[0:10][6:6][0:10][0:10]" 
CON="absvprs[0:1:64][6:1:6][0:1:360][0:1:719]" 
F="http://ferret.pmel.noaa.gov/geoide/dodsC/ct_flux"
F="http://motherlode.ucar.edu:9080/thredds/dodsC/fmrc/NCEP/GFS/Alaska_191km/NCEP-GFS-Alaska_191km_fmrc.ncx"
F="file:///home/dmh/nc/oc/dataset-duacs-nrt-over30d-global-merged-madt-h"
F="http://oceanwatch.pfeg.noaa.gov/opendap/GLOBEC/GLOBEC_cetaceans"
CON="number&number>6"
F="http://dapper.pmel.noaa.gov/dapper/argo/argo_all.cdp"
#CON="&location.LATITUDE<1&location.LATITUDE>-1"
F="http://test.opendap.org:8080/dods/dts/test.03"
#CON="s0,s1"
F="http://oceanwatch.pfeg.noaa.gov/opendap/GLOBEC/GLOBEC_cetaceans"
CON="lat,lon&lat>42.0&lat<=42.5"
CON="number&number>6"
F="http://motherlode.ucar.edu:8080/thredds/dodsC/testdods/in.nc"
F="http://ceda.ac.uk/dap/neodc/casix/seawifs_plankton/data/monthly/PSC_monthly_1998.nc"
F="http://test.opendap.org:8080/dods/dts/test.02"
F="http://test.opendap.org/opendap/data/nc/coads_climatology.nc"
F="file://${TOP}/ncdap_test/testdata3/test.PointFile"
F="file://${TOP}/ncdap_test/testdata3/synth1"
F="http://dods.ndbc.noaa.gov/thredds/dodsC/data/stdmet/46029/46029h9999.nc"
CON="wind_dir[1:10][0:0][0:0]"
F="http://nomads.ncep.noaa.gov:9090/dods/gens/gens20111011/gep20_00z"
CON="ens,time,lat,lon,prmslmsl[0:1:0][0:1:64][0:1:10][0:1:10]"
F="http://esrl.noaa.gov/psd/thredds/dodsC/Datasets/noaa.oisst.v2/sst.wkmean.1990-present.nc"
F="http://motherlode.ucar.edu:8080/thredds/dodsC/station/metar/Surface_METAR_20111122_0000.nc"
CON="weather[0:10]"
F="http://nomad1.ncep.noaa.gov:9090/dods/reanalyses/reanalysis-1/6hr/pgb/pgb"
VAR=hgtprs
F="file://$TOP/ncdap_test/testdata3/$T"
#F="http://motherlode.ucar.edu:8081/dts/$T?f64"
#F="http://nomads.ncep.noaa.gov:9090/dods/gfs_hd/gfs_hd20120801/gfs_hd_00z"
#F="http://hycom.coaps.fsu.edu/thredds/dodsC/atl_ops"
#F="http://testbedapps-dev.sura.org/thredds/dodsC/auto/in.usf.fvcom.ike.ultralite.vardrag.nowave.2d"
#F="http://motherlode.ucar.edu:8081/dts/test.06"
#F="http://motherlode.ucar.edu:8081/thredds/dodsC/testdods/nametest3.nc"
#F="http://ingrid.ldeo.columbia.edu/SOURCES/.USTOPO/dods"
F="http://goldsmr2.sci.gsfc.nasa.gov/opendap/hyrax/MERRA/MAT1NXSLV.5.2.0/1990/01/MERRA100.prod.assim.tavg1_2d_slv_Nx.19900101.hdf"
CON="U50M_EOSGRID_Data_Fields[0:23][282:282][441:441]"
#F="http://motherlode.ucar.edu:9080/thredds/dodsC/grib/NCEP/NAM/CONUS_12km/best"
#CON="OneD.amp,TwoD.amp,ThreeD.amp"
F="http://goldsmr2.sci.gsfc.nasa.gov/opendap/hyrax/MERRA/MAT1NXSLV.5.2.0/1990/01/MERRA100.prod.assim.tavg1_2d_slv_Nx.19900101.hdf"
CON="U50M_EOSGRID_Data_Fields[0:23][282:282][441:441],XDim_EOSGRID"

F="http://opendap.co-ops.nos.noaa.gov/dods/IOOS/SixMin_Verified_Water_Level"
CON="&WATERLEVEL_6MIN_VFD_PX._STATION_ID=%228779770%22&WATERLEVEL_6MIN_VFD_PX._DATUM=%22MSL%22&WATERLEVEL_6MIN_VFD_PX._BEGIN_DATE=%2220061001%22&WATERLEVEL_6MIN_VFD_PX._END_DATE=%2220061030%22"

F="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/.NASA-GMAO/.MONTHLY/.sst/dods"
F="http://tiggeUser:tigge@thredds-test.ucar.edu/thredds/dodsC/restrict/testData.nc"
F="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/.NASA-GMAO/.MONTHLY/.sst/dods"
#F="http://ticket:ticket1@utmea.enea.it:8080/thredds/dodsC/UNIDATA_passwd/head_out.nc"
F="http://nomads.ncep.noaa.gov:9090/dods/gens/gens20140123/gep_all_12z"
VAR=prmslmsl 
F="http://data.nodc.noaa.gov/thredds/dodsC/testdata/pathfinderAgg/pathFinderV5.2_night.ncml"
CON="sst_dtime.sst_dtime"
fi
