#http://esrl.noaa.gov/psd/thredds/dodsC/Datasets/noaa.oisst.v2/sst.wkmean.1990-present.nc"
PARMS=""; ARGS=""; CON="" ; CE="";  OCON=""
PARMS="[log]"


F="http://nomads.ncep.noaa.gov:9090/dods/gfs_hd/gfs_hd20110908/gfs_hd_00z"
CON="absvprs[0:10][6:6][0:10][0:10]" 
if test 1 = 0; then
F="http://nomads.ncep.noaa.gov:9090/dods/gfs_hd/gfs_hd20110908/gfs_hd_00z"
CON="absvprs[0:1:64][6:1:6][0:1:360][0:1:719]" 
F="http://ferret.pmel.noaa.gov/geoide/dodsC/ct_flux"
F="http://motherlode.ucar.edu:9080/thredds/dodsC/fmrc/NCEP/GFS/Alaska_191km/NCEP-GFS-Alaska_191km_fmrc.ncx"
F="file:///home/dmh/nc/oc/dataset-duacs-nrt-over30d-global-merged-madt-h"
F="http://oceanwatch.pfeg.noaa.gov/opendap/GLOBEC/GLOBEC_cetaceans"
CON="number&number>6"
F="http://dapper.pmel.noaa.gov/dapper/argo/argo_all.cdp"
#CON="&location.LATITUDE<1&location.LATITUDE>-1"
F="http://test.opendap.org:8080/dods/dts/test.03"
#CON="s0,s1"
F="http://oceanwatch.pfeg.noaa.gov/opendap/GLOBEC/GLOBEC_cetaceans"
CON="lat,lon&lat>42.0&lat<=42.5"
CON="number&number>6"
F="http://motherlode.ucar.edu:8080/thredds/dodsC/testdods/in.nc"
F="http://ceda.ac.uk/dap/neodc/casix/seawifs_plankton/data/monthly/PSC_monthly_1998.nc"
F="http://test.opendap.org:8080/dods/dts/test.02"
F="http://test.opendap.org/opendap/data/nc/coads_climatology.nc"
F="file:///home/dmh/nc/netcdf-3/ncdap_test/testdata3/test.PointFile"
F="file:///home/dmh/nc/netcdf-3/ncdap_test/testdata3/synth1"
F="http://dods.ndbc.noaa.gov/thredds/dodsC/data/stdmet/46029/46029h9999.nc"
CON="wind_dir[1:10][0:0][0:0]"
fi

#PARMS="${PARMS}[netcdf4]"
#PARMS="${PARMS}[cache]"
PARMS="${PARMS}[show=fetch]"
#PARMS="${PARMS}[compile]"
if test "x$CE" != "x" ; then set PARMS="${PARMS}[ce=${CE}]" ; fi
PROG="./ncd"
#PROG="../ncdump/ncdump"
U="${PARMS}$F"
if test "x$CON" != "x" ; then U="${PARMS}$F?$CON"; fi
UALL="${PARMS}$F"
#ARGS="-h $ARGS"
#ARGS="-w $ARGS"
#ARGS="-c $ARGS"
VARGS="--leak-check=full"
alias qq="gdb --args $PROG $ARGS '$U'"
alias qv="valgrind $VARGS PROG $ARGS '$U'"
alias q0="$PROG $ARGS '$U'"
alias qh="$PROG -h $ARGS '$U'"
alias qqh="gdb --args $PROG -h $ARGS '$U'"
alias qall="$PROG -h $ARGS '${UALL}'"
alias qv="valgrind $VARGS $PROG $ARGS '$U'"
