# Copyright 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
# 2015, 2016, 2017, 2018
# University Corporation for Atmospheric Research/Unidata.

# See netcdf-c/COPYRIGHT file for more info.

EXTRA_DIST = aqua.jpg chunking2.png compatibility3.png compression.png	\
groups.png nc4-model.png ncatts.png nc-classic-uml.png nccoords.png	\
ncfile.png pnetcdf.png terra.jpg netcdf_architecture.png \
deptree.jpg InstallTreeWindows.png
