<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1544CEA3-1365-4482-A719-FF5C14BBAE29}</ProjectGuid>
    <RootNamespace>netcdf</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.;$(SolutionDir);..\..\..\libsrc4;..\..\..\libsrc;..\..\..\fortran;..\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;NETCDF_EXPORTS;_HDF5USEDLL_;DLL_NETCDF;DLL_EXPORT;VISUAL_CPLUSPLUS;_FILE_OFFSET_BITS=64;NC_DLL_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)vc70_netcdf.pdb</ProgramDataBaseFileName>
      <WarningLevel>Level1</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>hdf5_hldll.lib;hdf5dll.lib;zlib1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)netcdf.dll</OutputFile>
      <AdditionalLibraryDirectories>C:\WINDOWS\system32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)netcdf.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy ..\debug\netcdf.dll ..\vb_wrapper</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;$(SolutionDir);..;..\..\..\libsrc4;..\..\..\libsrc;..\..\..\fortran;..\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;NETCDF_EXPORTS;DLL_NETCDF;DLL_EXPORT;VISUAL_CPLUSPLUS;NC_DLL_EXPORT;_HDF5USEDLL_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)vc70_netcdf.pdb</ProgramDataBaseFileName>
      <WarningLevel>Level1</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>hdf5_hldll.lib;hdf5dll.lib;zlib1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)netcdf.dll</OutputFile>
      <AdditionalLibraryDirectories>C:\WINDOWS\system32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\libsrc\attr.c" />
    <ClCompile Include="..\..\..\libsrc\dim.c" />
    <ClCompile Include="..\..\..\libsrc\error.c" />
    <ClCompile Include="..\..\..\fortran\fort-attio.c" />
    <ClCompile Include="..\..\..\fortran\fort-control.c" />
    <ClCompile Include="..\..\..\fortran\fort-dim.c" />
    <ClCompile Include="..\..\..\fortran\fort-genatt.c" />
    <ClCompile Include="..\..\..\fortran\fort-geninq.c" />
    <ClCompile Include="..\..\..\fortran\fort-genvar.c" />
    <ClCompile Include="..\..\..\fortran\fort-lib.c" />
    <ClCompile Include="..\..\..\fortran\fort-misc.c" />
    <ClCompile Include="..\..\..\fortran\fort-v2compat.c" />
    <ClCompile Include="..\..\..\fortran\fort-var1io.c" />
    <ClCompile Include="..\..\..\fortran\fort-varaio.c" />
    <ClCompile Include="..\..\..\fortran\fort-vario.c" />
    <ClCompile Include="..\..\..\fortran\fort-varmio.c" />
    <ClCompile Include="..\..\..\fortran\fort-varsio.c" />
    <ClCompile Include="..\..\..\libsrc\libvers.c" />
    <ClCompile Include="..\..\..\libsrc\nc.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4attr.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4dim.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4file.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4grp.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4hdf.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4internal.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4type.c" />
    <ClCompile Include="..\..\..\libsrc4\nc4var.c" />
    <ClCompile Include="..\..\..\libsrc4\ncfunc.c" />
    <ClCompile Include="..\..\..\libsrc\ncx.c" />
    <ClCompile Include="netcdf.cpp" />
    <ClCompile Include="..\..\..\libsrc\posixio.c" />
    <ClCompile Include="..\..\..\libsrc\putget.c" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="..\..\..\libsrc\string.c" />
    <ClCompile Include="..\..\..\libsrc\utf8proc.c" />
    <ClCompile Include="..\..\..\libsrc\v1hpg.c" />
    <ClCompile Include="..\..\..\libsrc\v2i.c" />
    <ClCompile Include="..\..\..\libsrc\var.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\libsrc\fbits.h" />
    <ClInclude Include="..\..\..\fortran\cfortran.h" />
    <ClInclude Include="..\config.h" />
    <ClInclude Include="..\..\..\libsrc4\error.h" />
    <ClInclude Include="..\..\..\fortran\fort-lib.h" />
    <ClInclude Include="..\inttypes.h" />
    <ClInclude Include="..\..\..\libsrc\nc.h" />
    <ClInclude Include="..\..\..\libsrc4\nc4internal.h" />
    <ClInclude Include="..\..\..\fortran\ncfortran.h" />
    <ClInclude Include="..\..\..\libsrc\ncx.h" />
    <ClInclude Include="..\..\..\libsrc4\netcdf.h" />
    <ClInclude Include="..\..\..\libsrc4\netcdf3.h" />
    <ClInclude Include="..\..\..\libsrc\onstack.h" />
    <ClInclude Include="..\..\..\libsrc\rnd.h" />
    <ClInclude Include="..\stdint.h" />
    <ClInclude Include="..\..\..\libsrc\utf8proc.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\fortran\nfconfig.inc" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
